<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY CV </title>
</head>
<style>
    body{
        background-color: rgb(241, 192, 145); 

    }
      .thick-border {
    border-color: black;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }

  .smaller-image {
    width: 400px;
    border-radius: 35%;
  }
  .back-ground{
    background-color: rgb(204, 142, 92);
    

  }
  .cv{
      color: red;
      background-color: aliceblue;
      width: 50px;
  }
  .personal{
      background-color: rgb(105, 46, 19);
      color: antiquewhite;
      width: 230px;
  }
  .personal2{
      background-color: rgb(105, 46, 19);
      color: antiquewhite;
      width: 120px;
  }
  .personal3{
      background-color: rgb(105, 46, 19);
      color: antiquewhite;
      width: 70px;
  }
  .personal4{
      background-color: rgb(105, 46, 19);
      color: antiquewhite;
      width: 160px;
  }
  .fieldset{
      background-color: rgb(204, 142, 92);
  }
  .div1{
      background-color: sandybrown;
  }
</style>
<body>
    <fieldset class="back-ground">
        <table>
            <tr>
                <td><strong><img class="thick-border smaller-image" src="img/1.jpeg" alt="" width="500 px" height="350 px"></strong> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;

                </td>
                <td> <strong>        <h1>Name: Abed Elhy Alaa </h1>
                    <h2>Country: Palestine - Gaza</h2>
                    <h3>Email: <a href="mailto:ashaat7@smail.ucas.edu.ps" target="Email">
                            ashaat7@smail.ucas.edu.ps </a></h3>
                    <h3>Phone: <a href="tel:+970598545232">00970598545232</a></h3></strong> &nbsp;
                 </td>
            </tr>
        </table>
      <!--  <img class="thick-border smaller-image" src="img/1.jpeg" alt="" width="150 px" height="150 px">
        <h1>Name: Abed Elhy Alaa </h1>
        <h2>Country: Palestine - Gaza</h2>
        <h3>Email: <a href="mailto:ashaat7@smail.ucas.edu.ps" target="Email">
                ashaat7@smail.ucas.edu.ps </a></h3>
        <h3>Phone: <a href="tel:+970598545232">00970598545232</a></h3>-->
    </fieldset>
    <fieldset class="fieldset">
        <legend>
            <h1 class="cv"><strong> CV </strong></h1>
        </legend>
        <div class="div1">
        <h2 class="personal">Personal Information </h2>
        <p>
        <ul>
            <li>A hardworking and intelligent young man who excels at whatever work I do.</li>
            <li><span><b>Languages Known: </b></span>English, Arabic and France.</li>
            <li><span><b>Hobbies: </b></span> I like reading books ,information technology, surfing the Internet, and
                self-learning .</li>
        </ul>
        </p>

        <h2 class="personal2"> Education </h2>
        <p>
        <ul>
            <li>I finished high school with an excellent grade in Khalid Al Hassan Secondary School.</li>
            <li>I have taken several graphic design courses on YouTube.</li>
            <li>Also, I took several courses in programming languages ​​through YouTube and specialized centers.</li>
            <li>I am currently studying Information Security Engineering at UCAS.</li>
        </ul>
        </p>

        <h2 class="personal4"> Qualifications </h2>
        <table>
            <tr>
                <td><strong>Qualification</strong> &nbsp;
                    <hr>
                </td>
                <td> <strong>Grades</strong> &nbsp;
                    <hr>
                </td>
                <td><strong>Year</strong> &nbsp;
                    <hr>
                </td>
            </tr>
            <tr>
                <td><b> Html/css/j.s </b></td>
                <td>95</td>
                <td>2019</td>
            </tr>

            <tr>
                <td><b> Java </b></td>
                <td>83</td>
                <td>2021</td>
            </tr>
            <tr>
                <td><b> Oracle D B </b></td>
                <td>89</td>
                <td>2022</td>
            </tr>
        </table>
        <h2 class="personal3">Skills</h2>
        <p>
        <ul>
            <li>
                <span><strong> Operating Systems:</strong></span> Operating Systems: Windows Server & 10, Linux.
            </li>
            <li>
                <span><strong>Application Software:</strong> </span> Office 2007, Software, Accounting Software, Excel
                and ather...
            </li>
            <li>
                <span><strong>Programming Skills: </strong></span> Java, JavaScript, learning C# and flutter.
            </li>
        </ul>
        </p>
        <h2 class="personal2">experience </h2>
        <p>
        <ul>
            <li><b>In 2019 </b>, I started working as a graphic designer on a freelance fives platform.</li>
            <li><b> In mid-2020</b>, I finished studying several programming languages ​​and started I practice
                for HEXA Software Development Company until 2021.</li>
        </ul>
        </p></div>
    </fieldset>
</body>

</html>